<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco</title>
</head>
<body>
<!--ШАПКА САЙТА-->
<header>
  <div class="container">
    <div class="left">
      <a href="#">
        <span></span>
      </a>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
    <div class="logo">
      <a href="#">
        <img src="" alt="logo">
      </a>
    </div>
    <div class="right">
      <a href="#">
        <span></span>
      </a>
      <a href="#"></a>
      <p></p>
      <a href="#"><span></span><span></span></a>
    </div>
  </div>
</header>
<div class="container">
  <div class="content">
    <ul class="breadcrumbs">
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li></li>
    </ul>
    <div class="clientWrap">
      <div class="left">
        <p>123456789908765</p>
        <form action="#">

          <div>
            <label for="orgName">Название организации</label>
            <input type="text" name="orgName" id="orgName">
          </div>

          <div>
            <label for="contact">Контактное лицо</label>
            <input type="text"  name="contact" id="contact">
          </div>

          <div>
            <label for="phoneNum">Номер телефона</label>
            <input type="text" name="phoneNum" id="phoneNum">
          </div>

          <div>
            <div>
              <span></span>
              <span></span>
            </div>
            <ul>
              <li>
                <input type="radio" name="logoOn" id="logoOn1">
                <label for="logoOn1">да</label>
              </li>
              <li><input type="radio" name="logoOn" id="logoOn2">
                <label for="logoOn2">нет</label>
              </li>
            </ul>
          </div>

          <div>
            <input type="file" name="addLogo" id="addLogo">
            <label for="addLogo"></label>
          </div>

          <div>
            <label for="howMuch">количество фигурок</label>
            <select name="howMuch" id="howMuch">
              <option value="120">120</option>
            </select>
          </div>

          <div>
            <label for="Date">Дата</label>
            <input type="text" name="Date" id="Date">
          </div>

          <div>
            <label for="moreInfo">Ваши комментарии</label>
            <textarea name="moreInfo" id="moreInfo">
            </textarea>
          </div>
          <button>
            <span>Отправить</span>
          </button>
        </form>
      </div>

      <div class="right">
        <div>
          <h3>Свежий подарок</h3>
          <p>2</p>
          <p>2</p>
        </div>
        <div>
          <h3>Разные образы</h3>
          <p>2</p>
          <p>2</p>
        </div>
        <div>
          <h3>Фигурки на заказ</h3>
          <p>2</p>
          <p>2</p>
        </div>

      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <ul>
      <li>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <a href="#">

    </a>
    <a href="#">

    </a>
    <span></span>
    <span></span>
    <a href="#">

    </a>
    <a href="#">

    </a>
    <a href="#">

    </a>
  </div>
  <div>
    <span>

    </span>
    <span>

    </span>
    <span>

    </span>
    <span>
      <a href="#">

      </a>
    </span>
  </div>
</footer>
</body>
